# hogwarts-artifacts-online

./: .gitignore  pom.xml
.github/workflows/: azure-webapps-deploy.yml
src/main/java/com/mdharr/hogwartsartifactsonline/: HogwartsArtifactsOnlineApplication.java
src/main/java/com/mdharr/hogwartsartifactsonline/artifact/: Artifact.java  ArtifactController.java  ArtifactNotFoundException.java  ArtifactRepository.java  ArtifactService.java
src/main/java/com/mdharr/hogwartsartifactsonline/artifact/converter/: ArtifactDtoToArtifactConverter.java  ArtifactToArtifactDtoConverter.java
src/main/java/com/mdharr/hogwartsartifactsonline/artifact/dto/: ArtifactDto.java
src/main/java/com/mdharr/hogwartsartifactsonline/artifact/utils/: IdWorker.java
src/main/java/com/mdharr/hogwartsartifactsonline/exception/: ExceptionHandlerAdvice.java
src/main/java/com/mdharr/hogwartsartifactsonline/hogwartsuser/: HogwartsUser.java  MyUserPrincipal.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/mdharr/hogwartsartifactsonline/hogwartsuser/converter/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/com/mdharr/hogwartsartifactsonline/hogwartsuser/dto/: UserDto.java
src/main/java/com/mdharr/hogwartsartifactsonline/security/: AuthController.java  AuthService.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/com/mdharr/hogwartsartifactsonline/system/: DBDataInitializer.java  Result.java  StatusCode.java
src/main/java/com/mdharr/hogwartsartifactsonline/system/exception/: ExceptionHandlerAdvice.java  ObjectNotFoundException.java
src/main/java/com/mdharr/hogwartsartifactsonline/wizard/: Wizard.java  WizardController.java  WizardRepository.java  WizardService.java
src/main/java/com/mdharr/hogwartsartifactsonline/wizard/converter/: WizardDtoToWizardConverter.java  WizardToWizardDtoConverter.java
src/main/java/com/mdharr/hogwartsartifactsonline/wizard/dto/: WizardDto.java
src/main/resources/: application.yml
src/test/java/com/mdharr/hogwartsartifactsonline/: HogwartsArtifactsOnlineApplicationTests.java
src/test/java/com/mdharr/hogwartsartifactsonline/artifact/: ArtifactControllerIntegrationTest.java  ArtifactControllerTest.java  ArtifactServiceTest.java
src/test/java/com/mdharr/hogwartsartifactsonline/hogwartsuser/: UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/mdharr/hogwartsartifactsonline/wizard/: WizardControllerIntegrationTest.java  WizardControllerTest.java  WizardServiceTest.java
